<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf8-sz-1xZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="0PX-UC-Uhd">
            <objects>
                <tableViewController id="fVQ-7M-vPE" customClass="TravelTableViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bci-YT-faQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="549" id="fQs-ga-Hq0" customClass="TravelTableViewCell" customModule="SeSAC_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="549"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQs-ga-Hq0" id="Evk-AL-hVk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="549"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-T5-Vec">
                                            <rect key="frame" x="28" y="20" width="337" height="337"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cgw-T5-Vec" secondAttribute="height" multiplier="1:1" id="8m8-P0-y43"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-y9-lmm">
                                            <rect key="frame" x="28" y="377" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Id-ElR">
                                            <rect key="frame" x="28" y="406" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-dO-Edu">
                                            <rect key="frame" x="28" y="520" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gm4-dO-Edu" secondAttribute="bottom" constant="8" id="9KL-zb-1f1"/>
                                        <constraint firstItem="gm4-dO-Edu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ly5-Id-ElR" secondAttribute="bottom" constant="8" id="AGd-cm-ba4"/>
                                        <constraint firstItem="gm4-dO-Edu" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="Ccx-sT-f6p"/>
                                        <constraint firstItem="ly5-Id-ElR" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="EEk-Ly-Gps"/>
                                        <constraint firstItem="h4h-y9-lmm" firstAttribute="top" secondItem="cgw-T5-Vec" secondAttribute="bottom" constant="20" id="F1z-sB-Daf"/>
                                        <constraint firstAttribute="trailing" secondItem="cgw-T5-Vec" secondAttribute="trailing" constant="28" id="Fri-p6-FRj"/>
                                        <constraint firstAttribute="trailing" secondItem="ly5-Id-ElR" secondAttribute="trailing" constant="28" id="Ux4-3w-8un"/>
                                        <constraint firstItem="h4h-y9-lmm" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="Vnm-Ya-mJM"/>
                                        <constraint firstAttribute="trailing" secondItem="gm4-dO-Edu" secondAttribute="trailing" constant="28" id="lTr-aM-tWL"/>
                                        <constraint firstItem="cgw-T5-Vec" firstAttribute="top" secondItem="Evk-AL-hVk" secondAttribute="top" constant="20" id="nn0-28-ai1"/>
                                        <constraint firstAttribute="trailing" secondItem="h4h-y9-lmm" secondAttribute="trailing" constant="84" id="uPh-wt-8HK"/>
                                        <constraint firstItem="cgw-T5-Vec" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="vIx-Ff-td2"/>
                                        <constraint firstItem="ly5-Id-ElR" firstAttribute="top" secondItem="h4h-y9-lmm" secondAttribute="bottom" constant="8" id="vLw-rv-1Of"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="travelContentLabel" destination="ly5-Id-ElR" id="sbn-ha-NVS"/>
                                    <outlet property="travelDateLabel" destination="gm4-dO-Edu" id="7dC-xy-3ih"/>
                                    <outlet property="travelImageView" destination="cgw-T5-Vec" id="qh3-Je-riL"/>
                                    <outlet property="travelTitleLabel" destination="h4h-y9-lmm" id="es7-N6-fi2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVQ-7M-vPE" id="jUf-r3-vRW"/>
                            <outlet property="delegate" destination="fVQ-7M-vPE" id="jjJ-xA-nIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="ybb-y6-BKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0e-IU-nVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="31.690140845070424"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="wfF-Rw-Ubr">
            <objects>
                <tableViewController id="UfX-qF-Agr" customClass="CityDetailInformationTableViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8mh-dy-MNC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailInformationTableViewCell" rowHeight="161" id="h7q-n9-qKE" customClass="CityDetailInformationTableViewCell" customModule="SeSAC_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7q-n9-qKE" id="Y1M-Ca-pDm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-hl-vVE">
                                            <rect key="frame" x="19.999999999999986" y="15.999999999999996" width="221.66666666666663" height="40.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-aG-Ehn">
                                                    <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-jz-5UR">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="221.66666666666666" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djX-TH-2X6">
                                            <rect key="frame" x="265.66666666666669" y="16" width="103.33333333333331" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="djX-TH-2X6" secondAttribute="height" multiplier="1:1.25" id="OVk-5e-GhV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-Rg-7Tv">
                                            <rect key="frame" x="294" y="16.000000000000004" width="75" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-cf-xB8">
                                            <rect key="frame" x="19.999999999999986" y="60.666666666666664" width="221.66666666666663" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GIe-Rg-7Tv" firstAttribute="trailing" secondItem="djX-TH-2X6" secondAttribute="trailing" id="J9V-8Q-KGN"/>
                                        <constraint firstItem="GIe-Rg-7Tv" firstAttribute="top" secondItem="djX-TH-2X6" secondAttribute="top" id="Jih-19-ztd"/>
                                        <constraint firstAttribute="trailing" secondItem="djX-TH-2X6" secondAttribute="trailing" constant="24" id="PxE-lI-8sm"/>
                                        <constraint firstItem="Y9M-hl-vVE" firstAttribute="top" secondItem="Y1M-Ca-pDm" secondAttribute="top" constant="16" id="RHL-5D-JoV"/>
                                        <constraint firstItem="Y9M-hl-vVE" firstAttribute="leading" secondItem="Y1M-Ca-pDm" secondAttribute="leading" constant="20" id="RXv-TU-s7W"/>
                                        <constraint firstItem="cr0-cf-xB8" firstAttribute="top" secondItem="Y9M-hl-vVE" secondAttribute="bottom" constant="4" id="Wnf-sl-BJx"/>
                                        <constraint firstItem="djX-TH-2X6" firstAttribute="top" secondItem="Y1M-Ca-pDm" secondAttribute="top" constant="16" id="XJN-b7-ksC"/>
                                        <constraint firstAttribute="bottom" secondItem="djX-TH-2X6" secondAttribute="bottom" constant="16" id="eHi-29-Vjk"/>
                                        <constraint firstItem="djX-TH-2X6" firstAttribute="leading" secondItem="Y9M-hl-vVE" secondAttribute="trailing" constant="24" id="eRK-CF-zD5"/>
                                        <constraint firstItem="djX-TH-2X6" firstAttribute="leading" secondItem="cr0-cf-xB8" secondAttribute="trailing" constant="24" id="gMC-qP-0JG"/>
                                        <constraint firstItem="cr0-cf-xB8" firstAttribute="leading" secondItem="Y1M-Ca-pDm" secondAttribute="leading" constant="20" id="jt6-2A-ntd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityDescriptionLabel" destination="whE-jz-5UR" id="BrE-ug-Wcf"/>
                                    <outlet property="cityImageView" destination="djX-TH-2X6" id="RBE-kw-ogh"/>
                                    <outlet property="cityLikeButton" destination="GIe-Rg-7Tv" id="hdn-x5-uOe"/>
                                    <outlet property="citySaveLabel" destination="cr0-cf-xB8" id="37Y-KJ-Omn"/>
                                    <outlet property="cityTitleLabel" destination="0pc-aG-Ehn" id="tfx-zz-TGg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailInformationAdvertisementTableViewCell" rowHeight="120" id="YJU-TA-AQ9" customClass="CityDetailInformationAdvertisementTableViewCell" customModule="SeSAC_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="211" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJU-TA-AQ9" id="Fz4-6S-wQc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-kR-uxz">
                                            <rect key="frame" x="24" y="0.0" width="345" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-km-XLc">
                                                    <rect key="frame" x="52" y="12" width="241" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wwc-km-XLc" secondAttribute="trailing" constant="52" id="2Om-2N-Bje"/>
                                                <constraint firstItem="Wwc-km-XLc" firstAttribute="top" secondItem="iFf-kR-uxz" secondAttribute="top" constant="12" id="3Ej-ze-fxD"/>
                                                <constraint firstItem="Wwc-km-XLc" firstAttribute="leading" secondItem="iFf-kR-uxz" secondAttribute="leading" constant="52" id="OOG-me-3VD"/>
                                                <constraint firstAttribute="bottom" secondItem="Wwc-km-XLc" secondAttribute="bottom" constant="12" id="ixt-xk-Xoa"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-bA-ceE">
                                            <rect key="frame" x="290" y="4" width="75" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-9j-V8u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFf-kR-uxz" firstAttribute="leading" secondItem="Fz4-6S-wQc" secondAttribute="leading" constant="24" id="8jk-Vd-att"/>
                                        <constraint firstAttribute="bottom" secondItem="iFf-kR-uxz" secondAttribute="bottom" id="8q4-ih-GJE"/>
                                        <constraint firstItem="0Sd-bA-ceE" firstAttribute="trailing" secondItem="iFf-kR-uxz" secondAttribute="trailing" constant="-4" id="B9J-OY-0R6"/>
                                        <constraint firstItem="E8U-9j-V8u" firstAttribute="leading" secondItem="Fz4-6S-wQc" secondAttribute="leading" id="IeV-bJ-w4P"/>
                                        <constraint firstItem="0Sd-bA-ceE" firstAttribute="top" secondItem="iFf-kR-uxz" secondAttribute="top" constant="4" id="ONV-Ks-FBv"/>
                                        <constraint firstItem="iFf-kR-uxz" firstAttribute="top" secondItem="Fz4-6S-wQc" secondAttribute="top" id="l0b-yK-off"/>
                                        <constraint firstAttribute="trailing" secondItem="E8U-9j-V8u" secondAttribute="trailing" id="m7L-48-YoE"/>
                                        <constraint firstItem="E8U-9j-V8u" firstAttribute="top" secondItem="Fz4-6S-wQc" secondAttribute="top" id="nKO-HW-drv"/>
                                        <constraint firstAttribute="bottom" secondItem="E8U-9j-V8u" secondAttribute="bottom" id="pZM-OW-Ewv"/>
                                        <constraint firstAttribute="trailing" secondItem="iFf-kR-uxz" secondAttribute="trailing" constant="24" id="sCt-XQ-uln"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBasedView" destination="iFf-kR-uxz" id="FmJ-8D-AJb"/>
                                    <outlet property="adButton" destination="0Sd-bA-ceE" id="7Y6-5e-HSM"/>
                                    <outlet property="adPresentButton" destination="E8U-9j-V8u" id="ttB-or-4BK"/>
                                    <outlet property="adTitleLabel" destination="Wwc-km-XLc" id="bVG-fp-gSS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfX-qF-Agr" id="1km-cX-oX7"/>
                            <outlet property="delegate" destination="UfX-qF-Agr" id="CRn-lA-BTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="hIE-3n-9o7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfR-GQ-s8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="767.6056338028169"/>
        </scene>
        <!--Tourist Attraction View Controller-->
        <scene sceneID="5Pf-Xy-sb2">
            <objects>
                <viewController storyboardIdentifier="TouristAttractionViewController" id="Ydb-Ws-skM" customClass="TouristAttractionViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj8-qz-qwQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-rh-w62">
                                <rect key="frame" x="32" y="79" width="329" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IVO-rh-w62" secondAttribute="height" multiplier="1:1" id="fhm-8k-TgV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-ZE-zDb">
                                <rect key="frame" x="32" y="428" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-yx-Nlp">
                                <rect key="frame" x="32" y="465" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H69-fx-6Tm">
                                <rect key="frame" x="159" y="506" width="75" height="88"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedTouristAttractionPopButton:" destination="Ydb-Ws-skM" eventType="touchUpInside" id="Lqm-7f-sVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liX-Fk-Nb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liX-Fk-Nb3" firstAttribute="trailing" secondItem="WRc-ZE-zDb" secondAttribute="trailing" constant="32" id="1yk-Dv-8be"/>
                            <constraint firstItem="WRc-ZE-zDb" firstAttribute="top" secondItem="IVO-rh-w62" secondAttribute="bottom" constant="20" id="2fW-qx-F3N"/>
                            <constraint firstItem="H69-fx-6Tm" firstAttribute="centerX" secondItem="dj8-qz-qwQ" secondAttribute="centerX" id="8LV-vy-UhK"/>
                            <constraint firstItem="H69-fx-6Tm" firstAttribute="top" secondItem="whh-yx-Nlp" secondAttribute="bottom" constant="20" id="EgO-rz-fJM"/>
                            <constraint firstItem="IVO-rh-w62" firstAttribute="leading" secondItem="liX-Fk-Nb3" secondAttribute="leading" constant="32" id="MIa-C6-udj"/>
                            <constraint firstItem="whh-yx-Nlp" firstAttribute="leading" secondItem="liX-Fk-Nb3" secondAttribute="leading" constant="32" id="WKQ-gx-WmL"/>
                            <constraint firstItem="liX-Fk-Nb3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H69-fx-6Tm" secondAttribute="bottom" constant="224" id="YUO-aO-NRU"/>
                            <constraint firstItem="whh-yx-Nlp" firstAttribute="top" secondItem="WRc-ZE-zDb" secondAttribute="bottom" constant="16" id="aN7-GA-prk"/>
                            <constraint firstItem="liX-Fk-Nb3" firstAttribute="trailing" secondItem="whh-yx-Nlp" secondAttribute="trailing" constant="32" id="bWE-LV-Sj8"/>
                            <constraint firstItem="liX-Fk-Nb3" firstAttribute="trailing" secondItem="IVO-rh-w62" secondAttribute="trailing" constant="32" id="cAE-DX-5kQ"/>
                            <constraint firstItem="WRc-ZE-zDb" firstAttribute="leading" secondItem="liX-Fk-Nb3" secondAttribute="leading" constant="32" id="d8H-a9-qfD"/>
                            <constraint firstItem="IVO-rh-w62" firstAttribute="top" secondItem="liX-Fk-Nb3" secondAttribute="top" constant="20" id="gC6-bZ-J8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touristAttractionDescriptionLabel" destination="whh-yx-Nlp" id="3Wc-D6-W5Y"/>
                        <outlet property="touristAttractionImageView" destination="IVO-rh-w62" id="ZtC-Mh-Akt"/>
                        <outlet property="touristAttractionPopButton" destination="H69-fx-6Tm" id="gFi-Yy-deF"/>
                        <outlet property="touristAttractionTitleLabel" destination="WRc-ZE-zDb" id="RLd-ZV-cJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnR-GX-inh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="768"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="3rk-J6-mv8">
            <objects>
                <tableViewController id="nol-Pq-PZr" customClass="ShoppingTableViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J5w-9g-P2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="337-bA-ebC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-0J-4we">
                                    <rect key="frame" x="16" y="0.0" width="357" height="63"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-UE-OK7">
                                            <rect key="frame" x="16" y="14.666666666666664" width="230" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-pp-ZpG">
                                            <rect key="frame" x="262" y="14" width="75" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="tappedAdditionButton:" destination="nol-Pq-PZr" eventType="touchUpInside" id="DBp-Rm-IUr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="X8b-pp-ZpG" firstAttribute="centerY" secondItem="JwT-0J-4we" secondAttribute="centerY" id="5jJ-F1-Qon"/>
                                        <constraint firstAttribute="trailing" secondItem="X8b-pp-ZpG" secondAttribute="trailing" constant="20" id="KuT-pK-GGo"/>
                                        <constraint firstItem="sgH-UE-OK7" firstAttribute="leading" secondItem="JwT-0J-4we" secondAttribute="leading" constant="16" id="MnO-Ai-T1y"/>
                                        <constraint firstItem="sgH-UE-OK7" firstAttribute="centerY" secondItem="JwT-0J-4we" secondAttribute="centerY" id="eOd-6m-oFD"/>
                                        <constraint firstItem="X8b-pp-ZpG" firstAttribute="leading" secondItem="sgH-UE-OK7" secondAttribute="trailing" constant="16" id="foZ-Kf-eeW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JwT-0J-4we" secondAttribute="trailing" constant="20" id="TaN-Yn-5oS"/>
                                <constraint firstItem="JwT-0J-4we" firstAttribute="leading" secondItem="337-bA-ebC" secondAttribute="leading" constant="16" id="geT-sx-XYt"/>
                                <constraint firstAttribute="bottom" secondItem="JwT-0J-4we" secondAttribute="bottom" constant="12" id="reS-UK-rbB"/>
                                <constraint firstItem="JwT-0J-4we" firstAttribute="top" secondItem="337-bA-ebC" secondAttribute="top" id="uPg-jp-oCV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="68" id="QCL-Xt-90b" customClass="ShoppingTableViewCell" customModule="SeSAC_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="393" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCL-Xt-90b" id="PZE-YG-LI9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-ot-yeQ">
                                            <rect key="frame" x="16" y="2" width="357" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-qi-ZJ1">
                                                    <rect key="frame" x="20" y="14.666666666666671" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNq-HB-5d8">
                                                    <rect key="frame" x="262" y="15.000000000000004" width="75" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-NR-GEa">
                                                    <rect key="frame" x="115" y="21.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="iNq-HB-5d8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cOB-NR-GEa" secondAttribute="trailing" constant="20" id="15i-sZ-ZOp"/>
                                                <constraint firstItem="iNq-HB-5d8" firstAttribute="centerY" secondItem="Xhx-ot-yeQ" secondAttribute="centerY" id="8Vv-XW-GCE"/>
                                                <constraint firstItem="V1L-qi-ZJ1" firstAttribute="leading" secondItem="Xhx-ot-yeQ" secondAttribute="leading" constant="20" id="KcL-w4-HP7"/>
                                                <constraint firstItem="cOB-NR-GEa" firstAttribute="centerY" secondItem="Xhx-ot-yeQ" secondAttribute="centerY" id="SQg-bg-rb6"/>
                                                <constraint firstItem="V1L-qi-ZJ1" firstAttribute="centerY" secondItem="Xhx-ot-yeQ" secondAttribute="centerY" id="bC5-vD-nMC"/>
                                                <constraint firstAttribute="trailing" secondItem="iNq-HB-5d8" secondAttribute="trailing" constant="20" id="hTj-zN-GbC"/>
                                                <constraint firstItem="cOB-NR-GEa" firstAttribute="leading" secondItem="V1L-qi-ZJ1" secondAttribute="trailing" constant="20" id="zIk-uZ-GV4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xhx-ot-yeQ" firstAttribute="top" secondItem="PZE-YG-LI9" secondAttribute="top" constant="2" id="KbL-N2-V0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Xhx-ot-yeQ" secondAttribute="trailing" constant="20" id="Kea-kg-VUf"/>
                                        <constraint firstAttribute="bottom" secondItem="Xhx-ot-yeQ" secondAttribute="bottom" constant="2" id="yue-lp-3B3"/>
                                        <constraint firstItem="Xhx-ot-yeQ" firstAttribute="leading" secondItem="PZE-YG-LI9" secondAttribute="leading" constant="16" id="z0h-P9-2ym"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basedView" destination="Xhx-ot-yeQ" id="g9x-E5-5wb"/>
                                    <outlet property="bookmarkButton" destination="iNq-HB-5d8" id="KPr-ka-5rA"/>
                                    <outlet property="purchaseButton" destination="V1L-qi-ZJ1" id="NFD-GN-gD7"/>
                                    <outlet property="titleLabel" destination="cOB-NR-GEa" id="y3Z-XL-s3G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nol-Pq-PZr" id="oIB-y6-hWC"/>
                            <outlet property="delegate" destination="nol-Pq-PZr" id="ndi-vO-lxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Ax5-yt-Rp9"/>
                    <connections>
                        <outlet property="additionButton" destination="X8b-pp-ZpG" id="R4i-KE-hL0"/>
                        <outlet property="shoppingBasedView" destination="JwT-0J-4we" id="YA7-A7-RAA"/>
                        <outlet property="shoppingTextField" destination="sgH-UE-OK7" id="ZcD-0i-9n1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-nm-ssk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="1500.7042253521126"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="JGI-6H-ycK">
            <objects>
                <tableViewController id="jNO-ct-kE3" customClass="CityTableViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k88-Sh-9BB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GIE-Nr-zu7">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-CX-Ca5">
                                    <rect key="frame" x="20" y="40" width="353" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Rki-WQ-ARf"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="tappedSegmentedControl:" destination="jNO-ct-kE3" eventType="valueChanged" id="1Gn-ik-Suz"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-Cv-T9l">
                                    <rect key="frame" x="20" y="0.0" width="353" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="h6F-Ty-bOU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="didEndOnExitTextField:" destination="jNO-ct-kE3" eventType="editingDidEndOnExit" id="2zB-DJ-nWz"/>
                                        <action selector="editingChangedTextField:" destination="jNO-ct-kE3" eventType="editingChanged" id="6xQ-FE-dZT"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aEF-Cv-T9l" firstAttribute="top" secondItem="GIE-Nr-zu7" secondAttribute="top" id="0z7-xH-o98"/>
                                <constraint firstItem="aEF-Cv-T9l" firstAttribute="leading" secondItem="GIE-Nr-zu7" secondAttribute="leading" constant="20" id="8rD-9c-1js"/>
                                <constraint firstItem="DIL-CX-Ca5" firstAttribute="leading" secondItem="GIE-Nr-zu7" secondAttribute="leading" constant="20" id="Dv6-AM-ycM"/>
                                <constraint firstAttribute="trailing" secondItem="DIL-CX-Ca5" secondAttribute="trailing" constant="20" id="FXF-0f-Dqp"/>
                                <constraint firstAttribute="trailing" secondItem="aEF-Cv-T9l" secondAttribute="trailing" constant="20" id="bFx-ah-GiC"/>
                                <constraint firstAttribute="bottom" secondItem="DIL-CX-Ca5" secondAttribute="bottom" constant="12" id="bqa-e4-IJH"/>
                                <constraint firstItem="DIL-CX-Ca5" firstAttribute="top" secondItem="aEF-Cv-T9l" secondAttribute="bottom" constant="12" id="daK-D8-PbK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OFd-de-rE2">
                                <rect key="frame" x="0.0" y="130" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFd-de-rE2" id="g14-wZ-wcw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNO-ct-kE3" id="AEv-QN-wNw"/>
                            <outlet property="delegate" destination="jNO-ct-kE3" id="hff-r5-MIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기 도시" id="id7-5L-7rE"/>
                    <connections>
                        <outlet property="citySegmentedControl" destination="DIL-CX-Ca5" id="Bgq-GG-wtF"/>
                        <outlet property="cityTextField" destination="aEF-Cv-T9l" id="Lmj-jz-a1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X7-Oh-3n2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="2217.605633802817"/>
        </scene>
        <!--여행-->
        <scene sceneID="bfb-Qd-30a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX5-LN-xsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행" image="airplane" catalog="system" id="fZa-WW-hLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKF-8v-1Xc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVQ-7M-vPE" kind="relationship" relationship="rootViewController" id="j0n-HG-JU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcj-To-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="31.690140845070424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMe-q1-Aqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zf8-sz-1xZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vw-bJ-ZbH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eX5-LN-xsH" kind="relationship" relationship="viewControllers" id="yw3-nT-9i9"/>
                        <segue destination="7TB-zT-rBL" kind="relationship" relationship="viewControllers" id="aia-OP-MNl"/>
                        <segue destination="2wh-3V-1dm" kind="relationship" relationship="viewControllers" id="mmV-7j-D2N"/>
                        <segue destination="kYi-e4-XUz" kind="relationship" relationship="viewControllers" id="Sin-28-GrZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaw-e6-P69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="31.690140845070424"/>
        </scene>
        <!--정보-->
        <scene sceneID="Wwy-tF-0Ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TB-zT-rBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="정보" image="list.bullet.clipboard.fill" catalog="system" id="VQ6-4R-Anh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h11-Xl-6WD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfX-qF-Agr" kind="relationship" relationship="rootViewController" id="WP3-Ls-810"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-3U-1mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="768"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="voS-pP-fRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wh-3V-1dm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="bag.fill" catalog="system" id="WCR-Oo-gLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SxU-dY-fch">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nol-Pq-PZr" kind="relationship" relationship="rootViewController" id="Vwn-Sz-YNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loI-s1-Rd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="1501"/>
        </scene>
        <!--도시-->
        <scene sceneID="L4p-fA-lsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYi-e4-XUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="building.2.fill" catalog="system" id="0wB-6u-EFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEZ-AD-kwX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNO-ct-kE3" kind="relationship" relationship="rootViewController" id="zYk-mk-c1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8n-NW-cFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="2219"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="building.2.fill" catalog="system" width="108" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
