<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf8-sz-1xZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="0PX-UC-Uhd">
            <objects>
                <tableViewController id="fVQ-7M-vPE" customClass="TravelTableViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bci-YT-faQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="549" id="fQs-ga-Hq0" customClass="TravelTableViewCell" customModule="SeSAC_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="549"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQs-ga-Hq0" id="Evk-AL-hVk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="549"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-T5-Vec">
                                            <rect key="frame" x="28" y="20" width="337" height="337"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cgw-T5-Vec" secondAttribute="height" multiplier="1:1" id="8m8-P0-y43"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-y9-lmm">
                                            <rect key="frame" x="28" y="377" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Id-ElR">
                                            <rect key="frame" x="28" y="406" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-dO-Edu">
                                            <rect key="frame" x="28" y="520" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gm4-dO-Edu" secondAttribute="bottom" constant="8" id="9KL-zb-1f1"/>
                                        <constraint firstItem="gm4-dO-Edu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ly5-Id-ElR" secondAttribute="bottom" constant="8" id="AGd-cm-ba4"/>
                                        <constraint firstItem="gm4-dO-Edu" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="Ccx-sT-f6p"/>
                                        <constraint firstItem="ly5-Id-ElR" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="EEk-Ly-Gps"/>
                                        <constraint firstItem="h4h-y9-lmm" firstAttribute="top" secondItem="cgw-T5-Vec" secondAttribute="bottom" constant="20" id="F1z-sB-Daf"/>
                                        <constraint firstAttribute="trailing" secondItem="cgw-T5-Vec" secondAttribute="trailing" constant="28" id="Fri-p6-FRj"/>
                                        <constraint firstAttribute="trailing" secondItem="ly5-Id-ElR" secondAttribute="trailing" constant="28" id="Ux4-3w-8un"/>
                                        <constraint firstItem="h4h-y9-lmm" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="Vnm-Ya-mJM"/>
                                        <constraint firstAttribute="trailing" secondItem="gm4-dO-Edu" secondAttribute="trailing" constant="28" id="lTr-aM-tWL"/>
                                        <constraint firstItem="cgw-T5-Vec" firstAttribute="top" secondItem="Evk-AL-hVk" secondAttribute="top" constant="20" id="nn0-28-ai1"/>
                                        <constraint firstAttribute="trailing" secondItem="h4h-y9-lmm" secondAttribute="trailing" constant="84" id="uPh-wt-8HK"/>
                                        <constraint firstItem="cgw-T5-Vec" firstAttribute="leading" secondItem="Evk-AL-hVk" secondAttribute="leading" constant="28" id="vIx-Ff-td2"/>
                                        <constraint firstItem="ly5-Id-ElR" firstAttribute="top" secondItem="h4h-y9-lmm" secondAttribute="bottom" constant="8" id="vLw-rv-1Of"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="travelContentLabel" destination="ly5-Id-ElR" id="sbn-ha-NVS"/>
                                    <outlet property="travelDateLabel" destination="gm4-dO-Edu" id="7dC-xy-3ih"/>
                                    <outlet property="travelImageView" destination="cgw-T5-Vec" id="qh3-Je-riL"/>
                                    <outlet property="travelTitleLabel" destination="h4h-y9-lmm" id="es7-N6-fi2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVQ-7M-vPE" id="jUf-r3-vRW"/>
                            <outlet property="delegate" destination="fVQ-7M-vPE" id="jjJ-xA-nIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="ybb-y6-BKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0e-IU-nVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="31.690140845070424"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="wfF-Rw-Ubr">
            <objects>
                <tableViewController id="UfX-qF-Agr" customClass="CityDetailInformationTableViewController" customModule="SeSAC_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8mh-dy-MNC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailInformationTableViewCell" rowHeight="161" id="h7q-n9-qKE" customClass="CityDetailInformationTableViewCell" customModule="SeSAC_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7q-n9-qKE" id="Y1M-Ca-pDm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-hl-vVE">
                                            <rect key="frame" x="19.999999999999986" y="15.999999999999996" width="229.66666666666663" height="40.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-aG-Ehn">
                                                    <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-jz-5UR">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="229.66666666666666" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djX-TH-2X6">
                                            <rect key="frame" x="273.66666666666669" y="16" width="103.33333333333331" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="djX-TH-2X6" secondAttribute="height" multiplier="1:1.25" id="OVk-5e-GhV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-Rg-7Tv">
                                            <rect key="frame" x="302" y="16.000000000000004" width="75" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-cf-xB8">
                                            <rect key="frame" x="19.999999999999986" y="60.666666666666664" width="229.66666666666663" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GIe-Rg-7Tv" firstAttribute="trailing" secondItem="djX-TH-2X6" secondAttribute="trailing" id="J9V-8Q-KGN"/>
                                        <constraint firstItem="GIe-Rg-7Tv" firstAttribute="top" secondItem="djX-TH-2X6" secondAttribute="top" id="Jih-19-ztd"/>
                                        <constraint firstItem="Y9M-hl-vVE" firstAttribute="top" secondItem="Y1M-Ca-pDm" secondAttribute="top" constant="16" id="RHL-5D-JoV"/>
                                        <constraint firstItem="Y9M-hl-vVE" firstAttribute="leading" secondItem="Y1M-Ca-pDm" secondAttribute="leading" constant="20" id="RXv-TU-s7W"/>
                                        <constraint firstItem="djX-TH-2X6" firstAttribute="top" secondItem="Y1M-Ca-pDm" secondAttribute="top" constant="16" id="S4F-DF-0Vi"/>
                                        <constraint firstItem="cr0-cf-xB8" firstAttribute="top" secondItem="Y9M-hl-vVE" secondAttribute="bottom" constant="4" id="Wnf-sl-BJx"/>
                                        <constraint firstAttribute="trailing" secondItem="djX-TH-2X6" secondAttribute="trailing" constant="16" id="Y8i-xQ-ZWu"/>
                                        <constraint firstItem="djX-TH-2X6" firstAttribute="leading" secondItem="Y9M-hl-vVE" secondAttribute="trailing" constant="24" id="eRK-CF-zD5"/>
                                        <constraint firstItem="djX-TH-2X6" firstAttribute="leading" secondItem="cr0-cf-xB8" secondAttribute="trailing" constant="24" id="gMC-qP-0JG"/>
                                        <constraint firstItem="cr0-cf-xB8" firstAttribute="leading" secondItem="Y1M-Ca-pDm" secondAttribute="leading" constant="20" id="jt6-2A-ntd"/>
                                        <constraint firstAttribute="bottom" secondItem="djX-TH-2X6" secondAttribute="bottom" constant="16" id="z12-Wr-iB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityDescriptionLabel" destination="whE-jz-5UR" id="BrE-ug-Wcf"/>
                                    <outlet property="cityImageView" destination="djX-TH-2X6" id="RBE-kw-ogh"/>
                                    <outlet property="cityLikeButton" destination="GIe-Rg-7Tv" id="hdn-x5-uOe"/>
                                    <outlet property="citySaveLabel" destination="cr0-cf-xB8" id="37Y-KJ-Omn"/>
                                    <outlet property="cityTitleLabel" destination="0pc-aG-Ehn" id="tfx-zz-TGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfX-qF-Agr" id="1km-cX-oX7"/>
                            <outlet property="delegate" destination="UfX-qF-Agr" id="CRn-lA-BTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="hIE-3n-9o7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfR-GQ-s8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="767.6056338028169"/>
        </scene>
        <!--Item-->
        <scene sceneID="bfb-Qd-30a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX5-LN-xsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fZa-WW-hLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKF-8v-1Xc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVQ-7M-vPE" kind="relationship" relationship="rootViewController" id="j0n-HG-JU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcj-To-vhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="31.690140845070424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LMe-q1-Aqq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zf8-sz-1xZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vw-bJ-ZbH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eX5-LN-xsH" kind="relationship" relationship="viewControllers" id="yw3-nT-9i9"/>
                        <segue destination="7TB-zT-rBL" kind="relationship" relationship="viewControllers" id="aia-OP-MNl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaw-e6-P69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="31.690140845070424"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wwy-tF-0Ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TB-zT-rBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VQ6-4R-Anh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h11-Xl-6WD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfX-qF-Agr" kind="relationship" relationship="rootViewController" id="WP3-Ls-810"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-3U-1mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="768"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
