<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awR-JV-EjR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-S6-j4V">
                                <rect key="frame" x="19.666666666666657" y="69" width="353.66666666666674" height="42.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-Od-aJm">
                                        <rect key="frame" x="4" y="4" width="345.66666666666669" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-cH-kwX">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-G1-oBD">
                                                <rect key="frame" x="115.99999999999997" y="0.0" width="113.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td7-hy-zOc">
                                                <rect key="frame" x="231.66666666666669" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vJ5-Od-aJm" firstAttribute="leading" secondItem="oQR-S6-j4V" secondAttribute="leading" constant="4" id="9qe-nz-RDq"/>
                                    <constraint firstAttribute="bottom" secondItem="vJ5-Od-aJm" secondAttribute="bottom" constant="4" id="GIT-7o-Bha"/>
                                    <constraint firstItem="vJ5-Od-aJm" firstAttribute="top" secondItem="oQR-S6-j4V" secondAttribute="top" constant="4" id="GUC-0u-NHS"/>
                                    <constraint firstAttribute="trailing" secondItem="vJ5-Od-aJm" secondAttribute="trailing" constant="4" id="MQf-dp-fSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-SG-GAl">
                                <rect key="frame" x="19.666666666666657" y="127.33333333333334" width="353.66666666666674" height="468.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-qG-0Og">
                                        <rect key="frame" x="20" y="16.000000000000014" width="68" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3d8-ZT-jsM"/>
                                            <constraint firstAttribute="width" constant="68" id="r7D-YN-vo2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-eC-Tyo">
                                        <rect key="frame" x="88" y="15.000000000000018" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-AB-Cqb">
                                        <rect key="frame" x="268.66666666666663" y="15.000000000000018" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Pg-fn0">
                                        <rect key="frame" x="117" y="80.666666666666686" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O0k-Pg-fn0" secondAttribute="height" multiplier="1:1" id="B9a-tL-jXK"/>
                                            <constraint firstAttribute="width" constant="120" id="egx-8R-zLs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-RT-NT5">
                                        <rect key="frame" x="52.999999999999986" y="220.66666666666669" width="247.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-Ug-Zza">
                                        <rect key="frame" x="26.666666666666657" y="418.33333333333331" width="300.33333333333337" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-N2-8Ie">
                                        <rect key="frame" x="139.33333333333334" y="352" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IvS-Ug-Zza" firstAttribute="top" secondItem="Nvw-N2-8Ie" secondAttribute="bottom" constant="32" id="4jg-l9-Ovu"/>
                                    <constraint firstItem="nyH-RT-NT5" firstAttribute="width" secondItem="hD7-SG-GAl" secondAttribute="width" multiplier="0.7" id="5pp-lD-bh4"/>
                                    <constraint firstItem="CwW-eC-Tyo" firstAttribute="centerY" secondItem="RVA-qG-0Og" secondAttribute="centerY" id="8cm-pU-cqj"/>
                                    <constraint firstItem="IvS-Ug-Zza" firstAttribute="width" secondItem="hD7-SG-GAl" secondAttribute="width" multiplier="0.85" id="AdD-16-mCC"/>
                                    <constraint firstItem="O0k-Pg-fn0" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="Dxu-dC-98k"/>
                                    <constraint firstItem="nyH-RT-NT5" firstAttribute="top" secondItem="O0k-Pg-fn0" secondAttribute="bottom" constant="20" id="JuD-tx-4fg"/>
                                    <constraint firstItem="O0k-Pg-fn0" firstAttribute="centerY" secondItem="hD7-SG-GAl" secondAttribute="centerY" multiplier="0.6" id="c7m-Lf-uZg"/>
                                    <constraint firstItem="nyH-RT-NT5" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="fem-6r-1T3"/>
                                    <constraint firstItem="f3U-AB-Cqb" firstAttribute="centerY" secondItem="RVA-qG-0Og" secondAttribute="centerY" id="iTV-i3-1T7"/>
                                    <constraint firstItem="RVA-qG-0Og" firstAttribute="leading" secondItem="hD7-SG-GAl" secondAttribute="leading" constant="20" id="k2Y-5o-oKF"/>
                                    <constraint firstAttribute="bottom" secondItem="IvS-Ug-Zza" secondAttribute="bottom" constant="16" id="ras-3B-imy"/>
                                    <constraint firstItem="IvS-Ug-Zza" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="rdL-Jy-Qov"/>
                                    <constraint firstItem="RVA-qG-0Og" firstAttribute="top" secondItem="hD7-SG-GAl" secondAttribute="top" constant="16" id="ryt-Wr-EtB"/>
                                    <constraint firstItem="CwW-eC-Tyo" firstAttribute="leading" secondItem="RVA-qG-0Og" secondAttribute="trailing" id="wjA-qy-x2T"/>
                                    <constraint firstItem="Nvw-N2-8Ie" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="x82-Vj-oiI"/>
                                    <constraint firstAttribute="trailing" secondItem="f3U-AB-Cqb" secondAttribute="trailing" constant="10" id="xZu-BI-Wrb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQR-S6-j4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zJ-7U-gtL"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="WiL-Gn-FLJ"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5w-7Q-Gal"/>
                            <constraint firstItem="oQR-S6-j4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f5t-cV-eDE"/>
                            <constraint firstItem="oQR-S6-j4V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="iYY-QR-4gl"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="top" secondItem="oQR-S6-j4V" secondAttribute="bottom" constant="16" id="vax-s3-xYv"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="wW0-jR-TLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="f3U-AB-Cqb" id="W0p-XD-rhp"/>
                        <outlet property="confirmButton" destination="IvS-Ug-Zza" id="pLl-yt-dNR"/>
                        <outlet property="contentBackgroundView" destination="hD7-SG-GAl" id="7kg-MJ-yh1"/>
                        <outlet property="localButton" destination="CwW-eC-Tyo" id="GdX-Y3-Qeb"/>
                        <outlet property="nPayImageView" destination="RVA-qG-0Og" id="H3O-dI-Ois"/>
                        <outlet property="oneTimeAuthLabel" destination="nyH-RT-NT5" id="ahC-SU-X4q"/>
                        <outlet property="paymentOptionButtonsBackgroundView" destination="oQR-S6-j4V" id="TLt-fL-ujg"/>
                        <outlet property="quickPayButton" destination="Nvw-N2-8Ie" id="5Ex-vN-hTc"/>
                        <outlet property="securityImageView" destination="O0k-Pg-fn0" id="g0f-ld-I93"/>
                        <outletCollection property="paymentOptionButtons" destination="3aC-cH-kwX" collectionClass="NSMutableArray" id="usN-gS-g7l"/>
                        <outletCollection property="paymentOptionButtons" destination="w0M-G1-oBD" collectionClass="NSMutableArray" id="Cf4-Xv-APn"/>
                        <outletCollection property="paymentOptionButtons" destination="td7-hy-zOc" collectionClass="NSMutableArray" id="kra-w8-vRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vM1-mQ-jw4">
            <objects>
                <viewController id="awR-JV-EjR" customClass="ProfileViewController" customModule="SeSAC_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYl-sJ-rNj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-AU-mz6">
                                <rect key="frame" x="10" y="69" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-FZ-dYl">
                                <rect key="frame" x="150" y="69" width="233" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-r0-L6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-J1-vNM">
                                        <rect key="frame" x="79" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-s0-cjv">
                                        <rect key="frame" x="158" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snw-0i-wqq">
                                <rect key="frame" x="136.66666666666666" y="502.66666666666674" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rbz-7c-4Dd"/>
                                    <constraint firstAttribute="height" constant="120" id="rei-eq-z0P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-L2-uya">
                                <rect key="frame" x="59" y="642.66666666666663" width="275" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-x9-lNT">
                                <rect key="frame" x="78.666666666666671" y="679" width="235.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdF-8a-Ysv">
                                <rect key="frame" x="0.0" y="731.33333333333337" width="393" height="0.33333333333337123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="Rto-P1-PL4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v59-yw-Oc2">
                                <rect key="frame" x="59" y="759.66666666666663" width="275" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-a0-o77">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-m8-q6O">
                                        <rect key="frame" x="91.666666666666657" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-bQ-sBN">
                                        <rect key="frame" x="183.33333333333334" y="0.0" width="91.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgu-BI-knD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPi-AU-mz6" firstAttribute="leading" secondItem="Jgu-BI-knD" secondAttribute="leading" constant="10" id="4Hi-g8-ZJl"/>
                            <constraint firstItem="DUv-x9-lNT" firstAttribute="width" secondItem="nYl-sJ-rNj" secondAttribute="width" multiplier="0.6" id="6UH-13-j77"/>
                            <constraint firstItem="qe1-L2-uya" firstAttribute="width" secondItem="nYl-sJ-rNj" secondAttribute="width" multiplier="0.7" id="9jP-TB-U9I"/>
                            <constraint firstItem="GdF-8a-Ysv" firstAttribute="top" secondItem="DUv-x9-lNT" secondAttribute="bottom" constant="32" id="CUD-qy-3aE"/>
                            <constraint firstItem="v59-yw-Oc2" firstAttribute="width" secondItem="nYl-sJ-rNj" secondAttribute="width" multiplier="0.7" id="E8y-w1-7eW"/>
                            <constraint firstItem="qe1-L2-uya" firstAttribute="top" secondItem="snw-0i-wqq" secondAttribute="bottom" constant="20" id="Es2-Eg-5al"/>
                            <constraint firstItem="Jgu-BI-knD" firstAttribute="trailing" secondItem="gyE-FZ-dYl" secondAttribute="trailing" constant="10" id="Fhf-HY-Cik"/>
                            <constraint firstItem="v59-yw-Oc2" firstAttribute="centerX" secondItem="nYl-sJ-rNj" secondAttribute="centerX" id="IVL-I8-gag"/>
                            <constraint firstItem="qe1-L2-uya" firstAttribute="centerX" secondItem="nYl-sJ-rNj" secondAttribute="centerX" id="Jhy-1m-fpO"/>
                            <constraint firstItem="UPi-AU-mz6" firstAttribute="top" secondItem="Jgu-BI-knD" secondAttribute="top" constant="10" id="Ntk-6S-i6r"/>
                            <constraint firstItem="DUv-x9-lNT" firstAttribute="top" secondItem="qe1-L2-uya" secondAttribute="bottom" constant="16" id="b1Q-XA-cB2"/>
                            <constraint firstItem="Jgu-BI-knD" firstAttribute="trailing" secondItem="GdF-8a-Ysv" secondAttribute="trailing" id="de3-xk-HSm"/>
                            <constraint firstItem="GdF-8a-Ysv" firstAttribute="leading" secondItem="Jgu-BI-knD" secondAttribute="leading" id="eIa-15-3uo"/>
                            <constraint firstItem="snw-0i-wqq" firstAttribute="centerX" secondItem="nYl-sJ-rNj" secondAttribute="centerX" id="ey4-bc-YgS"/>
                            <constraint firstItem="DUv-x9-lNT" firstAttribute="centerX" secondItem="nYl-sJ-rNj" secondAttribute="centerX" id="qwu-kl-QGR"/>
                            <constraint firstItem="v59-yw-Oc2" firstAttribute="top" secondItem="GdF-8a-Ysv" secondAttribute="bottom" constant="28" id="wKZ-G6-8ph"/>
                            <constraint firstItem="Jgu-BI-knD" firstAttribute="bottom" secondItem="v59-yw-Oc2" secondAttribute="bottom" constant="24" id="y1w-BP-zW3"/>
                            <constraint firstItem="gyE-FZ-dYl" firstAttribute="top" secondItem="Jgu-BI-knD" secondAttribute="top" constant="10" id="z6Z-Ud-iRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundaryView" destination="GdF-8a-Ysv" id="Kyv-Di-n7L"/>
                        <outlet property="cancelButton" destination="UPi-AU-mz6" id="PaY-xC-TpB"/>
                        <outlet property="contentLabel" destination="DUv-x9-lNT" id="ZBp-DI-oyA"/>
                        <outlet property="nicknameLabel" destination="qe1-L2-uya" id="v84-Nv-t7Z"/>
                        <outlet property="profileImageButton" destination="snw-0i-wqq" id="nBe-ex-lqJ"/>
                        <outletCollection property="userActionButtons" destination="evO-r0-L6Z" collectionClass="NSMutableArray" id="C8v-iu-eQd"/>
                        <outletCollection property="userActionButtons" destination="CRi-J1-vNM" collectionClass="NSMutableArray" id="v1g-3J-AuP"/>
                        <outletCollection property="userActionButtons" destination="G5b-s0-cjv" collectionClass="NSMutableArray" id="rJz-a7-Ugb"/>
                        <outletCollection property="personalFeatureButtons" destination="G4w-a0-o77" collectionClass="NSMutableArray" id="J5i-vZ-Xko"/>
                        <outletCollection property="personalFeatureButtons" destination="0HS-m8-q6O" collectionClass="NSMutableArray" id="RPY-xO-5gh"/>
                        <outletCollection property="personalFeatureButtons" destination="JBf-bQ-sBN" collectionClass="NSMutableArray" id="I6T-eC-mtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT4-14-Hm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
