<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-S6-j4V">
                                <rect key="frame" x="19.666666666666657" y="69" width="353.66666666666674" height="42.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-Od-aJm">
                                        <rect key="frame" x="4" y="4" width="345.66666666666669" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-cH-kwX">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-G1-oBD">
                                                <rect key="frame" x="115.99999999999997" y="0.0" width="113.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td7-hy-zOc">
                                                <rect key="frame" x="231.66666666666669" y="0.0" width="114" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vJ5-Od-aJm" firstAttribute="leading" secondItem="oQR-S6-j4V" secondAttribute="leading" constant="4" id="9qe-nz-RDq"/>
                                    <constraint firstAttribute="bottom" secondItem="vJ5-Od-aJm" secondAttribute="bottom" constant="4" id="GIT-7o-Bha"/>
                                    <constraint firstItem="vJ5-Od-aJm" firstAttribute="top" secondItem="oQR-S6-j4V" secondAttribute="top" constant="4" id="GUC-0u-NHS"/>
                                    <constraint firstAttribute="trailing" secondItem="vJ5-Od-aJm" secondAttribute="trailing" constant="4" id="MQf-dp-fSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-SG-GAl">
                                <rect key="frame" x="19.666666666666657" y="127.33333333333334" width="353.66666666666674" height="468.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-qG-0Og">
                                        <rect key="frame" x="20" y="16.000000000000014" width="68" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3d8-ZT-jsM"/>
                                            <constraint firstAttribute="width" constant="68" id="r7D-YN-vo2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-eC-Tyo">
                                        <rect key="frame" x="88" y="15.000000000000018" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-AB-Cqb">
                                        <rect key="frame" x="268.66666666666663" y="15.000000000000018" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Pg-fn0">
                                        <rect key="frame" x="117" y="80.666666666666686" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O0k-Pg-fn0" secondAttribute="height" multiplier="1:1" id="B9a-tL-jXK"/>
                                            <constraint firstAttribute="width" constant="120" id="egx-8R-zLs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-RT-NT5">
                                        <rect key="frame" x="52.999999999999986" y="220.66666666666669" width="247.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-Ug-Zza">
                                        <rect key="frame" x="26.666666666666657" y="418.33333333333331" width="300.33333333333337" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-N2-8Ie">
                                        <rect key="frame" x="139.33333333333334" y="352" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IvS-Ug-Zza" firstAttribute="top" secondItem="Nvw-N2-8Ie" secondAttribute="bottom" constant="32" id="4jg-l9-Ovu"/>
                                    <constraint firstItem="nyH-RT-NT5" firstAttribute="width" secondItem="hD7-SG-GAl" secondAttribute="width" multiplier="0.7" id="5pp-lD-bh4"/>
                                    <constraint firstItem="CwW-eC-Tyo" firstAttribute="centerY" secondItem="RVA-qG-0Og" secondAttribute="centerY" id="8cm-pU-cqj"/>
                                    <constraint firstItem="IvS-Ug-Zza" firstAttribute="width" secondItem="hD7-SG-GAl" secondAttribute="width" multiplier="0.85" id="AdD-16-mCC"/>
                                    <constraint firstItem="O0k-Pg-fn0" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="Dxu-dC-98k"/>
                                    <constraint firstItem="nyH-RT-NT5" firstAttribute="top" secondItem="O0k-Pg-fn0" secondAttribute="bottom" constant="20" id="JuD-tx-4fg"/>
                                    <constraint firstItem="O0k-Pg-fn0" firstAttribute="centerY" secondItem="hD7-SG-GAl" secondAttribute="centerY" multiplier="0.6" id="c7m-Lf-uZg"/>
                                    <constraint firstItem="nyH-RT-NT5" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="fem-6r-1T3"/>
                                    <constraint firstItem="f3U-AB-Cqb" firstAttribute="centerY" secondItem="RVA-qG-0Og" secondAttribute="centerY" id="iTV-i3-1T7"/>
                                    <constraint firstItem="RVA-qG-0Og" firstAttribute="leading" secondItem="hD7-SG-GAl" secondAttribute="leading" constant="20" id="k2Y-5o-oKF"/>
                                    <constraint firstAttribute="bottom" secondItem="IvS-Ug-Zza" secondAttribute="bottom" constant="16" id="ras-3B-imy"/>
                                    <constraint firstItem="IvS-Ug-Zza" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="rdL-Jy-Qov"/>
                                    <constraint firstItem="RVA-qG-0Og" firstAttribute="top" secondItem="hD7-SG-GAl" secondAttribute="top" constant="16" id="ryt-Wr-EtB"/>
                                    <constraint firstItem="CwW-eC-Tyo" firstAttribute="leading" secondItem="RVA-qG-0Og" secondAttribute="trailing" id="wjA-qy-x2T"/>
                                    <constraint firstItem="Nvw-N2-8Ie" firstAttribute="centerX" secondItem="hD7-SG-GAl" secondAttribute="centerX" id="x82-Vj-oiI"/>
                                    <constraint firstAttribute="trailing" secondItem="f3U-AB-Cqb" secondAttribute="trailing" constant="10" id="xZu-BI-Wrb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQR-S6-j4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zJ-7U-gtL"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="WiL-Gn-FLJ"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5w-7Q-Gal"/>
                            <constraint firstItem="oQR-S6-j4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f5t-cV-eDE"/>
                            <constraint firstItem="oQR-S6-j4V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="iYY-QR-4gl"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="top" secondItem="oQR-S6-j4V" secondAttribute="bottom" constant="16" id="vax-s3-xYv"/>
                            <constraint firstItem="hD7-SG-GAl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="wW0-jR-TLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="f3U-AB-Cqb" id="W0p-XD-rhp"/>
                        <outlet property="confirmButton" destination="IvS-Ug-Zza" id="pLl-yt-dNR"/>
                        <outlet property="contentBackgroundView" destination="hD7-SG-GAl" id="7kg-MJ-yh1"/>
                        <outlet property="localButton" destination="CwW-eC-Tyo" id="GdX-Y3-Qeb"/>
                        <outlet property="nPayImageView" destination="RVA-qG-0Og" id="H3O-dI-Ois"/>
                        <outlet property="oneTimeAuthLabel" destination="nyH-RT-NT5" id="ahC-SU-X4q"/>
                        <outlet property="paymentOptionButtonsBackgroundView" destination="oQR-S6-j4V" id="TLt-fL-ujg"/>
                        <outlet property="quickPayButton" destination="Nvw-N2-8Ie" id="5Ex-vN-hTc"/>
                        <outlet property="securityImageView" destination="O0k-Pg-fn0" id="g0f-ld-I93"/>
                        <outletCollection property="paymentOptionButtons" destination="3aC-cH-kwX" collectionClass="NSMutableArray" id="usN-gS-g7l"/>
                        <outletCollection property="paymentOptionButtons" destination="w0M-G1-oBD" collectionClass="NSMutableArray" id="Cf4-Xv-APn"/>
                        <outletCollection property="paymentOptionButtons" destination="td7-hy-zOc" collectionClass="NSMutableArray" id="kra-w8-vRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
